@Code
    ViewData("Title") = "Contact"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>

<address>
    IPSNorte<br />
    Parque Tecnológico de Cantabria <br />
    Edificio 3000 <br />
    C/Isabel Torres, 11ª, 1ª Planta<br />
    39011 - Santander (Cantabria).<br />
    <abbr title="Phone">P:</abbr>
    942.26.00.15
</address>

<address>
    <strong>Support:</strong>   <a href="mailto:Support@example.com">Support@example.com</a><br />
    <strong>Marketing:</strong> <a href="mailto:Marketing@example.com">Marketing@example.com</a>
</address>
